# hearts-prod

app/: build.gradle  google-services.json
app/release/: app-release.aab  hearts.apk  hearts1.apk  output-metadata.json  reo2.apk
app/src/androidTest/java/com/hearts/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/hearts/customer/: InternetCheck.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_dialog_alert.xml  img.xml  radius_shape.xml  splsh.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hearts/customer/: ExampleUnitTest.java
