<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">



      <WebView
          android:id="@+id/webView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="invisible"
          android:layout_above="@+id/btn_back"/>



   <LinearLayout
       android:visibility="invisible"
       android:id="@+id/noInternet"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">
      <ImageView
          android:id="@+id/noInternetImg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/no_internet__2_"/>
      <TextView
          android:id="@+id/btn_load"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/Relod"
          android:textSize="18sp"
          android:textColor="@color/reoColor"
          />


   </LinearLayout>

   <TextView
       android:id="@+id/btn_back"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginRight="0dp"
       android:layout_marginBottom="0dp"
       android:background="@color/hearts_back"
       android:gravity="center"
       android:paddingTop="12dp"
       android:paddingBottom="12dp"
       android:text="Back To Hearts"
       android:textColor="@color/white"
       android:textSize="20sp"
       android:visibility="gone"/>
   <ImageView
       android:id="@+id/splashMain"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:src="@drawable/splash"
      android:background="@color/hearts_back"
       android:visibility="visible"/>





</RelativeLayout>